
body{
    /* background-image: url(../../ressources/custom-imgs/fonddegradécentre.jpg); */
    /* background-color: white; */
    font-family: Arial, Helvetica;
	/* background-color: rgb(252, 248, 250); */
	background-image: url(../../include/img/para.jpg);
    color: rgb(7, 7, 7);
	color: rgba(0,0,0,0.5);
}



p{
    text-align: justify;
}

.logoindigen{

    width: 30%;
}

#wrapper{
	/* Mon bloc sera organisé en grille*/
	display: grid;
	/* 4 colonnes respectivement de 600px et la seconde collonne équivaut à la taille des 2 suivantes */
	grid-template-columns: 1fr 1fr;
	/* Gestion de la hauteur des lignes */
  	/* grid-template-rows: 15% 45% 40%; */
  	/* Gestion de la taille du bloc */
  	width: 100%;
  	margin: 0 auto;
  	height: 100%;
}

.vignette1{
width: 80%;
margin-right: 20%;
/* margin-left: 30%; */
}


.vignette2{
width: 80%;
margin-right: 10%;
/* margin-left: 30%; */
}



.margeJ{
    margin-left: 4%;
    margin-right: 4%;
    /* margin-bottom: 10% ; */
    margin-top: 20%;
	text-justify: center;
	text-align: center;

    /* justify-content: space-around; */
    /* vertical-align: middle; */
}


.margeD{
    margin-right: 4%;
    margin-left: 4%;
    /* margin-bottom: 10% ; */
    margin-top: 20%;
	text-justify: center;
	text-align: center;

    /* justify-content: space-around; */
    /* vertical-align: middle; */
}

/* jerome */
.para{
    color:white;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-left: 10%;
    grid-row: 1;
    grid-column: 1;
    z-index: 2;
   
}

/* david */
.para1{
    color:white;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-left: 10%;
    grid-row: 2;
    grid-column: 2;
    z-index: 2;
   
}

/* BICHOY */
.para2{
    color:white;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-left: 10%;
    grid-row: 3;
    grid-column: 1;
    z-index: 2;
   
}

/* Mana */
.para3{
color:white;
display: flex;
justify-content: space-around;
flex-direction: row;
align-items: center;
margin-left: 10%;
grid-row: 4;
grid-column: 2;
z-index: 2;

}
.para4{
    color:white;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-left: 10%;
    grid-row: 5;
    grid-column: 1;
    z-index: 2;
   
}

.para5{
	color:white;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	align-items: center;
	margin-left: 10%;
	grid-row: 6;
	grid-column: 2;
	z-index: 2;
	
	}


	.para6{
		color:white;
		display: flex;
		justify-content: space-around;
		flex-direction: row;
		align-items: center;
		margin-left: 10%;
		grid-row: 7;
		grid-column: 1;
		z-index: 2;
	   
	}


	
.para7{
	color:white;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	align-items: center;
	margin-left: 10%;
	grid-row: 8;
	grid-column: 2;
	z-index: 2;
	
	}


/* .image10{ */
    /* width: 10%; */


    
   
/* } */
h1{
    text-align: center;
}

/* menu */
ol,ul {
    list-style: none;
    /* background-color: magenta; */
    margin-left: 30px;
    padding:0;
    margin-bottom: 40px;
}


a{
	text-decoration:none;
}


#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;
} 



 #menu li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
} 


#menu li a{
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
	padding: 15px 60px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu{
	position: absolute;
    top:30px;
    /* bottom: 30px; */
	left:0;
	height: 20px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
}
.twitter-share-button{
	position: fixed;
	z-index: 99;
	right: 149px;
	top: 9px;
}
/* #download{
	margin: 10px 0 0 0;
	padding: 15px 10px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #49afcd;
	background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -webkit-gradient(linear,0 0,0 100%,from( #5bc0de),to( #2f96b4));
	background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: linear-gradient(top, #5bc0de, #2f96b4);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
	border-color: #2f96b4 #2f96b4 #1f6377;
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);

	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	vertical-align: middle;
	cursor: pointer;
	display: inline-block;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
#download a{
	text-decoration:none;
	color:#fff;
} 
#download:hover{
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	background-color: #2F96B4;
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	-moz-transition: background-position .1s linear;
	-ms-transition: background-position .1s linear;
	-o-transition: background-position .1s linear;
	transition: background-position .1s linear; */
 /* }  */
/* #infoMenu{
	height: 20px;
	color: #f2f2f2;
	position:fixed;
	z-index:70;
	bottom:0;
	width:100%;
	text-align:right;
	font-size:0.9em;
	padding:8px 0 8px 0;
} */
/* #infoMenu ul{
	padding: 0 40px;
} */
/* #infoMenu li a{
	display: block;
	margin: 0 22px 0 0;
	color: #333;
} */
/* #infoMenu li a:hover{
	text-decoration:underline;
}
#infoMenu li{
	display:inline-block;
	position:relative;
} */
/* #examplesList{
	display:none;
	background: #282828;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 20px;
	float: left;
	position: absolute;
	bottom: 29px;
	right: 0;
	width:638px;
	text-align:left;
}
/* #examplesList ul{
	padding:0;
} */
/* #examplesList ul li{
	display:block;
	margin: 5px 0;
}
#examplesList ul li a{
	color: #BDBDBD;
	margin:0;
}
#examplesList ul li a:hover{
	color: #f2f2f2;
}
#examplesList .column{
	float: left;
	margin: 0 20px 0 0; */
/* } */ 
/* #examplesList h3{
	color: #f2f2f2;
	font-size: 1.2em;
	margin: 0 0 15px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.1);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
	padding: 0 0 5px 0;
} */



/* ul{    
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    list-style-type: none;
    margin-left: 30%;
    margin-right: 30%; */
/* } */

.image1{
    width: 100%;
	grid-column: 1;		
	grid-row: 1; 
}

.image2{
    grid-column: 2;		
    grid-row: 1; 
    width: 100%;
}

.image3{
    grid-column: 1;		
    grid-row: 2; 
    width: 100%;
}

.image4{
    grid-column: 2;		
    grid-row: 2; 
    width: 100%;
}

.image5{
    grid-column: 1;		
    grid-row: 3; 
    width: 100%;
}

.image6{
    grid-column: 2;		
    grid-row: 3; 
    width: 100%;
}

.image7{
    grid-column: 1;		
    grid-row: 4; 
    width: 100%;
}

.image8{
    grid-column: 2;		
    grid-row: 4; 
    width: 100%;
}


.image9{
    grid-column: 1;		
    grid-row: 5; 
    width: 100%;
}

.image10{
    grid-column: 2;		
    grid-row: 5; 
    width: 100%;
}


.image11{
    grid-column: 1;		
    grid-row: 6; 
    width: 100%;
}

.image12{
    grid-column: 2;		
    grid-row: 6; 
    width: 100%;
}


.image13{
    grid-column: 1;		
    grid-row: 7; 
    width: 100%;
}

.image14{
    grid-column: 2;		
    grid-row: 7; 
    width: 100%;
}


.image15{
    grid-column: 1;		
    grid-row: 8; 
    width: 100%;
}

.image16{
    grid-column: 2;		
    grid-row: 8; 
    width: 100%;
}



.Containerbas{

    text-align: center;
    display: flex;
    flex-direction: row;
    /* float: inlin/e-start; */
    /* justify-content: space-between; */
    /* flex-direction: row; */
    /* justify-content: space-around; */
}

.link {

    width: 20%;
    text-align: center;
}

.discord{

    width: 20%;
    text-align: center;
}

.logogmail{
    width: 20%;
    text-align: center;
   
}
.logotel{
    width: 20%;
    text-align: center;
}

.instagram{
    width: 20%;
    text-align: center;
 
}
